# NotificationHub-

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/: CreateNotificationData.avsc
src/main/java/ru/savin/notificationhub/: NotificationHubApplication.java
src/main/java/ru/savin/notificationhub/config/: GreenMailConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/savin/notificationhub/dto/: NotificationDto.java
src/main/java/ru/savin/notificationhub/exception/: BusinessException.java  NotificationException.java
src/main/java/ru/savin/notificationhub/handler/: NotificationHandler.java
src/main/java/ru/savin/notificationhub/mapper/: NotificationMapper.java
src/main/java/ru/savin/notificationhub/model/: IdentityType.java  Notification.java  Status.java
src/main/java/ru/savin/notificationhub/repository/: NotificationRepository.java
src/main/java/ru/savin/notificationhub/restcontroller/v1/: NotificationRestControllerV1.java
src/main/java/ru/savin/notificationhub/service/: KafkaConsumerService.java  NotificationService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/ru/savin/notificationhub/: KafkaConsumerServiceIntegrationTest.java  TestContainersConfig.java
src/test/java/ru/savin/notificationhub/rest/: NotificationRestControllerV1Test.java
src/test/java/ru/savin/notificationhub/util/: KafkaTestUtils.java
src/test/resources/: application-test.yaml
