plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
    //Avro plugin
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'

}

group = 'ru.savin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Database
    implementation 'org.flywaydb:flyway-core:10.11.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.11.0'
    runtimeOnly 'org.postgresql:postgresql'


    // Kafka Avro
    implementation 'io.confluent:kafka-avro-serializer:7.8.1'
    implementation 'org.apache.avro:avro:1.12.0'

    // Utils
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.icegreen:greenmail:2.1.3'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.testcontainers:postgresql'
    // testImplementation 'org.testcontainers:testcontainers:1.20.6'
    testImplementation 'org.testcontainers:kafka:1.20.6'
    testImplementation 'org.testcontainers:postgresql:1.20.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    testImplementation 'io.rest-assured:rest-assured'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

// Генерировать классы до компиляции Java
tasks.named("compileJava").configure {
    dependsOn("generateAvroJava")
}

tasks.named('test') {
    useJUnitPlatform()
}
